/* pages/index/history.wxss */
page {
  width: 100%;
  height: 100%;
}

.historyPage {
  width: 100%;
  height: 100%;
}

.headerBar {
  width: 100%;
  height: 53px;
}

.navBar {
  background-color: #0a80be;
  width: 100%;
  height: 50px;
  display: flex;
}

.navItem {
  height: 100%;
  width: 100%;
  color: white;
  line-height: 47px;
  margin-left: 10px;
  font-weight: bold;
  text-align: center;
  flex-shrink: 1;
   background-color: #0a80be;
}

.navItem-hover {
  background: rgb(90,196,235);
}

.Table {
  width: 100%;
  height: 100%;
}

.Thead {
  text-align: center;
  width:100%;
  border: 1px solid #CDCDCD;
  background-color: #00a2de;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  margin: 5px 0;
  height:2rem;
  line-height:2rem;
}

.Tbody {
  width:100%;
}

.orderArea {
  width: 90%;
  margin: 5%;
}

.tableRow {
  height: 1.786rem;
  border-top: 0;
  display: flex;
  border: 1px solid #ddd;
  font-size: 0.8em;
}

.tableKey {
  background-color: #e3eff7;
  width:35%;
  padding: 0 3px;
  line-height: 2em;
}

.tableValue {
  text-align: left;
  padding: 0 3px;
  overflow: hidden;
  line-height: 2em;
}