<!--pages/index/home.wxml-->
<view class="homePage">
  <view class="topArea">
    <view wx:for="{{books}}" wx:key="id">
        <navigator url="diary?id={{item.Id}}" hover-class="navigator-hover">
          <myBadge
            title = '{{item.Name}}'
            content = '{{item.Author}}'
          >
          </myBadge>
        </navigator>
    </view>
  </view>
  <Navigation></Navigation>
</view>
