<!--pages/index/home.wxml-->
<view class="homePage">
  <view class="headerBar">
    <UserInf></UserInf>
  </view>
    <!--
  <view class="topArea">
    <form class="searchArea" bindsubmit="search">
      <view class="search">
        <input 
          class="searchInputMain"
          type="text" 
          placeholder='书名'
          name='bookname'
        ></input>
        <view>
            <button
              form-type='submit' 
              class="searchButton"
            >检索</button>
        </view>
      </view>
    </form>
    <view class="bookPanel">
      <view class="list" wx:for="{{books}}" wx:key="id">
        <navigator url="diary?id={{item.Id}}" hover-class="navigator-hover" class="linkItem">
          <view class="icon">
            <image src="{{bookImage}}" class="image"></image>
          </view>
          <view class="bookItem">
            {{item.Name}}
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="buttonCtr">
    <button class="myButton" bindtap='handleClick'>扫一扫</button>
  </view>
  -->
  <view class="topArea">
    <view wx:for="{{books}}" wx:key="id">
        <navigator url="diary?id={{item.Id}}" hover-class="navigator-hover">
          <myBadge
            title = '{{item.Name}}'
            content = '{{item.Author}}'
          >
          </myBadge>
        </navigator>
      </view>
  </view>
  <Navigation></Navigation>
</view>
