<!--pages/index/manager.wxml-->
<view class="managerPage">
  <view class="orders">
    <view class="item" wx:for="{{Orders}}" wx:key="id">
      <navigator url="operate?bookId={{item.Book.Id}}&orderId={{item.Id}}" class="Navitem">
        <image src="{{bookImage}}" class="Image" mode='aspectFit'></image>
        <view class="bookInf">
          <view class="infItem">
            书名:{{item.Book.Name}}
          </view>
          <view class="infItem">
            订单状态:{{item.State}}
          </view>
          <view class="infItem">
            书籍信息:{{item.Book.Info}}
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <Navigation></Navigation>
</view>
