/* pages/index/manager.wxss */
page {
  width: 100%;
  height: 100%;
}

.managerPage {
  width: 100%;
  height: 100%;
}

.item {
  width:100%;
  padding:3% 3%;
  max-height:120px;
  box-sizing: border-box;
  border-bottom: 1px solid #CDCDCD;
}

.Navitem {
  width: 100%;
  height: 100%;
  display: flex;
}

.Image {
  width: 30%;
  height: 100%;
  flex-shrink: 0;
}

.booInf {
  width: 70%;
  height: 100%;
}

.infItem {
  width: 100%;
  height: 33%;
  line-height: 30px;
  font-size: 0.7em;
  overflow: hidden;
}

.headerBar {
  width: 100%;
  height: 50px;
}

.navBar {
  background-color: #0a80be;
  width: 100%;
  height: 50px;
  display: flex;
}

.navItem {
  height: 100%;
  width: 100%;
  color: white;
  line-height: 47px;
  margin-left: 10px;
  font-weight: bold;
  text-align: center;
  flex-shrink: 1;
  background-color: #0a80be;
}

.navItem-hover {
  background: rgb(90,196,235);
}

.orders {
  width:100%;
  height:calc(100% - 50px);
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
}