<view class="operatePage">
  <view class="orderArea">
    <view class="Table">
      <view class="Thead">订单详情</view>
      <tbody class="Tbody">
        <tr class="tableRow">
          <td class="tableKey">订单号</td>
          <td class="tableValue">{{order.Id}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">书名</td>
          <td class="tableValue">{{order.Book.Name}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">国际标准书号</td>
          <td class="tableValue">{{order.Book.Isbn}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">作者</td>
          <td class="tableValue">{{order.Book.Author}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">出版社</td>
          <td class="tableValue">{{order.Book.Press}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">借阅人</td>
          <td class="tableValue">{{order.User.Name}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">借阅时间</td>
          <td class="tableValue">{{order.StartDate}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">预计归还时间</td>
          <td class="tableValue">{{order.EndDate}}</td>
        </tr>
        <tr class="tableRow">
          <td class="tableKey">订单状态</td>
          <td class="tableValue">{{order.State}}</td>
        </tr>
      </tbody>
      <view class="Tfoot">
        <button class="Button" disabled='{{buttonState}}' bindtap='reBorrow'>续借</button>
        <button class="Button" disabled='{{buttonState}}' bindtap='returnBook'>归还</button>
      </view>
    </view>
  </view>
</view>