.weui_btn{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  cursor: pointer;
}

.weui_btn_plain_primary {
  color: #1aad19;
  border: 1px solid #1aad19;
  border-top-color: rgb(26, 173, 25);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(26, 173, 25);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(26, 173, 25);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(26, 173, 25);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

.weui_btn_plain_primary:after {
  border-width: 0;
}

.weui_btn:after{
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}