<!--pages/user/login.wxml-->
<view class="loginPage">
  <view class="contentArea">
    <form bindsubmit='formSubmit' bindreset='formReset'>
      <view class="login_word">Begonia</view>
      <view class="formContainer">
        <div class="inputContainer">
          <input name="username" class="fieldInput" type="text" placeholder='用户名'></input>
        </div>
        <div class="inputContainer">
          <input name="password" class="fieldInput" type="password" placeholder='密码'></input>
        </div>
        <view class="buttonArea">
          <button form-type='submit' class="loginBtn">登陆</button>
          <button bindtap='re_Register' class="loginBtn">注册</button>
        </view>
      </view>
    </form>
  </view>
</view>