<!--pages/user/register.wxml-->
<view class="registerPage">
  <view class="contentArea">
    <form bindsubmit='formSubmit' bindreset='formReset'>
      <view class="login_word">REGISTER</view>
      <view class="formContainer">
        <div class="inputContainer">
          <input name="useremail" class="fieldInput" type="email" placeholder='邮箱'></input>
        </div>
        <div class="inputContainer">
          <input name="password" class="fieldInput" type="password" placeholder='密码'></input>
        </div>
        <div class="inputContainer">
          <input name="re_password" class="fieldInput" type="password" placeholder='确认密码'></input>
        </div>
        <view class="buttonArea">
          <button form-type='submit' class="loginBtn">确认</button>
          <button bindtap='back' class="loginBtn">取消</button>
        </view>
      </view>
    </form>
  </view>
</view>
