/* pages/user/userMore.wxss */
page{
  height: 100%;
}

.userMorePage{
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  box-sizing: border-box;
}

.blank{
  width:100%;
  height: 22px;
  background-color:#f8f8f8;
}

.weui_cell{
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    line-height: 1.47058824;
    font-size: 17px;
    background-color: #FFFFFF;
}

.weui_cell::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
    z-index: 2;
}

.weui_cell_bd{
    flex: 1;
}

.weui_input{
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.47058824em;
  line-height: 1.47058824;
}

.weui_label{
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
}

.weui_cell_ft{
  text-align: right;
  color: #808080;
  font-size:14px;
}

.buttonContainer{
  width:80%;
  margin: 40px auto;
}

.weui_btn{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  cursor: pointer;
}

.weui_btn_plain_primary {
  color: #1aad19;
  border: 1px solid #1aad19;
  border-top-color: rgb(26, 173, 25);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(26, 173, 25);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(26, 173, 25);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(26, 173, 25);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

.weui_btn_plain_primary:after {
  border-width: 0;
}

.weui_btn:after{
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}