<!--pages/user/userName.wxml-->
<view>
  <form bindsubmit='formSubmit' bindreset="formReset">
    <view>
      <view class="nameContainer">
        <input name="userName" class="nameInput" type='text' value='{{user.Name}}'></input>
      </view>
      <view class="footContainer">
        <FootText
          content='好名字可以让朋友更好的记住你'
        >
        </FootText>
      </view>
      <view class="buttonContainer">
        <button form-type='submit' class="weui_btn weui_btn_plain_primary">
          确认
        </button>
      </view>
    </view>
  </form>
</view>
